//
// iosApp-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 07.07.2021
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

// Asset Catalog App Icon Set Name
// 
// Name of an asset catalog app icon set whose contents will be merged into the
// `Info.plist`.

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon



// Product Name
// 
// This is the basename of the product generated by the target.

CODE_SIGN_STYLE = Automatic
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_PREVIEWS = YES
INFOPLIST_FILE = App/Info.plist
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = org.kts.iosApp
BUNDLE_DISPLAY_NAME = iosApp
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1,2
